<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bJP-dT-eWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="jix-Zz-lHc">
            <objects>
                <collectionViewController storyboardIdentifier="colorPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCt-kZ-ETc" customClass="ColorPickerViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="422-Ic-EJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tyR-2L-nqK">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xCS-fg-I5N" customClass="ColorPickerCollectionViewCell" customModule="tickadate">
                                <rect key="frame" x="0.0" y="50" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-8b-Szu" customClass="CircleView" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-ez-vXk">
                                            <rect key="frame" x="10" y="57" width="60" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u8m-ez-vXk" secondAttribute="bottom" constant="10" id="C1t-rl-G9R"/>
                                    <constraint firstItem="bsr-8b-Szu" firstAttribute="top" secondItem="xCS-fg-I5N" secondAttribute="topMargin" constant="2" id="R0w-iK-UeA"/>
                                    <constraint firstItem="u8m-ez-vXk" firstAttribute="top" secondItem="bsr-8b-Szu" secondAttribute="bottom" constant="7" id="XvA-Dh-qIH"/>
                                    <constraint firstItem="u8m-ez-vXk" firstAttribute="leading" secondItem="xCS-fg-I5N" secondAttribute="leading" constant="10" id="aY0-Yg-OkZ"/>
                                    <constraint firstItem="bsr-8b-Szu" firstAttribute="leading" secondItem="xCS-fg-I5N" secondAttribute="leadingMargin" constant="12" id="cQH-Sq-Ha7"/>
                                    <constraint firstAttribute="trailing" secondItem="u8m-ez-vXk" secondAttribute="trailing" constant="10" id="p4P-Wb-KbB"/>
                                    <constraint firstItem="bsr-8b-Szu" firstAttribute="centerX" secondItem="u8m-ez-vXk" secondAttribute="centerX" id="vVH-er-ddA"/>
                                </constraints>
                                <connections>
                                    <outlet property="circleView" destination="bsr-8b-Szu" id="eMx-gU-40W"/>
                                    <outlet property="label" destination="u8m-ez-vXk" id="Odm-jK-IeB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="00r-Fr-bJm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-gj-DzK">
                                    <rect key="frame" x="8" y="17" width="359" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="cyu-gj-DzK" secondAttribute="trailing" id="ByZ-c3-aRh"/>
                                <constraint firstItem="cyu-gj-DzK" firstAttribute="leading" secondItem="00r-Fr-bJm" secondAttribute="leadingMargin" id="N6K-dO-epD"/>
                                <constraint firstItem="cyu-gj-DzK" firstAttribute="centerY" secondItem="00r-Fr-bJm" secondAttribute="centerY" id="uk0-41-Qqt"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LCt-kZ-ETc" id="sNy-Nx-ryT"/>
                            <outlet property="delegate" destination="LCt-kZ-ETc" id="FKT-nl-SWD"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y8X-IA-nbi">
                        <barButtonItem key="rightBarButtonItem" title="More colors" id="xPh-LJ-ibZ">
                            <connections>
                                <segue destination="T72-XD-eNr" kind="show" id="Jch-Qi-XGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wG-yX-BBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219.1999999999998" y="1572.4137931034484"/>
        </scene>
        <!--Color Swatches Table View Controller-->
        <scene sceneID="qwL-8L-LcP">
            <objects>
                <tableViewController id="T72-XD-eNr" customClass="ColorSwatchesTableViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bf2-xy-MFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" id="Db0-si-Cca" customClass="ColorSwatchTableViewCell" customModule="tickadate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Db0-si-Cca" id="DLQ-fu-yJv">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-RS-6K0">
                                            <rect key="frame" x="14" y="6" width="308" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c33-RJ-Clp">
                                            <rect key="frame" x="14" y="25.5" width="308" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jiP-RS-6K0" secondAttribute="trailing" constant="6" id="EL9-NS-vwa"/>
                                        <constraint firstItem="jiP-RS-6K0" firstAttribute="leading" secondItem="DLQ-fu-yJv" secondAttribute="leadingMargin" constant="6" id="Pg6-y1-EHo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c33-RJ-Clp" secondAttribute="bottom" constant="-4.5" id="PiV-hi-NQw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c33-RJ-Clp" secondAttribute="trailing" constant="6" id="arX-b3-z1s"/>
                                        <constraint firstItem="c33-RJ-Clp" firstAttribute="top" secondItem="jiP-RS-6K0" secondAttribute="bottom" id="gEh-av-9YR"/>
                                        <constraint firstItem="c33-RJ-Clp" firstAttribute="leading" secondItem="DLQ-fu-yJv" secondAttribute="leadingMargin" constant="6" id="ouk-dH-gnk"/>
                                        <constraint firstItem="c33-RJ-Clp" firstAttribute="leading" secondItem="DLQ-fu-yJv" secondAttribute="leadingMargin" constant="6" id="sJe-4m-4VX"/>
                                        <constraint firstItem="jiP-RS-6K0" firstAttribute="leading" secondItem="DLQ-fu-yJv" secondAttribute="leadingMargin" constant="6" id="yC3-x5-xYM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="c33-RJ-Clp" id="4ss-Xb-R9w"/>
                                    <outlet property="nameLabel" destination="jiP-RS-6K0" id="M3e-Ne-XNX"/>
                                    <segue destination="YVS-WV-cTC" kind="show" identifier="showDetail" id="Bvv-l9-7W3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T72-XD-eNr" id="1RK-4H-Oub"/>
                            <outlet property="delegate" destination="T72-XD-eNr" id="oIw-PP-ovG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8k-SB-g3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.1999999999998" y="1571.5142428785609"/>
        </scene>
        <!--Color Palette-->
        <scene sceneID="Mfv-GQ-c9a">
            <objects>
                <collectionViewController title="Color Palette" id="YVS-WV-cTC" customClass="ColorSwatchPreviewCollectionViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZNM-5R-WAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IeK-RJ-ft5">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="1ty-bN-OY2">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-QB-rUk" customClass="CircleView" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.42352941179999998" green="0.72549019609999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9hB-QB-rUk" firstAttribute="leading" secondItem="1ty-bN-OY2" secondAttribute="leadingMargin" constant="8" id="O3z-zH-xzS"/>
                                    <constraint firstItem="9hB-QB-rUk" firstAttribute="top" secondItem="1ty-bN-OY2" secondAttribute="topMargin" constant="8" id="ZrF-Cn-kqy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9hB-QB-rUk" secondAttribute="bottom" constant="8" id="ezA-Vi-SQR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9hB-QB-rUk" secondAttribute="trailing" constant="8" id="nBB-AD-l50"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YVS-WV-cTC" id="qgN-vT-CdH"/>
                            <outlet property="delegate" destination="YVS-WV-cTC" id="lKL-gv-ZFY"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7FM-gK-Ayx">
                        <barButtonItem key="rightBarButtonItem" title="Buy" id="ul4-7M-jrx">
                            <connections>
                                <action selector="buyColorSwatch:" destination="YVS-WV-cTC" id="Qr3-I1-7dI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="ul4-7M-jrx" id="V0n-Rl-w5e"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fm-gU-pV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006.4000000000001" y="1572.4137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ver-SF-xkd">
            <objects>
                <navigationController storyboardIdentifier="colorPickerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="bJP-dT-eWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGP-5L-6d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4uI-Eo-TsC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LCt-kZ-ETc" kind="relationship" relationship="rootViewController" id="ECN-EV-qpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I7-o4-J4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="1572.8635682158922"/>
        </scene>
    </scenes>
</document>
