<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="seh-Xh-ugV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Types-->
        <scene sceneID="2WJ-eT-Xl4">
            <objects>
                <tableViewController storyboardIdentifier="eventTypesTableView" id="krc-pP-F8w" customClass="EventTypesTableViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBx-6A-liv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gbb-7v-qhs" customClass="EventTypeTableViewCell" customModule="tickadate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbb-7v-qhs" id="fWa-Hk-vME">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-29-hC0">
                                            <rect key="frame" x="8" y="11" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-S6-GcS" customClass="CircleView" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="280" y="9" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4eQ-gO-o3j"/>
                                                <constraint firstAttribute="width" constant="24" id="T1q-0X-0Ct"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LoD-S6-GcS" secondAttribute="bottom" constant="2" id="QSV-gQ-wEQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LoD-S6-GcS" secondAttribute="trailing" constant="8" id="f0m-Fc-gL8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dot" destination="LoD-S6-GcS" id="Njx-wL-DG7"/>
                                    <outlet property="label" destination="Bnw-29-hC0" id="6dG-Vv-Ml5"/>
                                    <segue destination="OUS-jc-Emm" kind="show" identifier="selectEventTypeSegue" id="Np8-6a-B0g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeholderCell" id="ecb-VH-yGg" customClass="EventTypeExampleTableViewCell" customModule="tickadate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecb-VH-yGg" id="HaD-IX-1cW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-tf-nr7">
                                            <rect key="frame" x="8" y="11" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-7g-lsP" customClass="CircleView" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="280" y="9" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Xok-p7-6ye"/>
                                                <constraint firstAttribute="width" constant="24" id="lBN-hT-cFk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OIz-7g-lsP" secondAttribute="bottom" constant="2" id="5hy-Qq-3xa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OIz-7g-lsP" secondAttribute="trailing" constant="8" id="r9P-Mm-qRw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dot" destination="OIz-7g-lsP" id="WdX-aW-bom"/>
                                    <outlet property="label" destination="LCQ-tf-nr7" id="eql-IB-WKC"/>
                                    <segue destination="OUS-jc-Emm" kind="show" identifier="createEventTypeSegue" id="roF-7U-ozg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krc-pP-F8w" id="onv-wF-khi"/>
                            <outlet property="delegate" destination="krc-pP-F8w" id="XzZ-nz-Tlm"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Debug" id="3Rq-Mi-AYA">
                            <connections>
                                <segue destination="0Q0-Dj-ql4" kind="show" id="x8W-ng-gMc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WBE-ej-2A9"/>
                        <barButtonItem systemItem="add" id="fNU-Po-lnk">
                            <connections>
                                <segue destination="OUS-jc-Emm" kind="show" identifier="createEventTypeSegue" id="MWt-1i-8yA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Event Types" id="3zO-D4-lgs">
                        <barButtonItem key="backBarButtonItem" tag="1" title="Back" id="XrV-9m-tLQ">
                            <connections>
                                <segue destination="kgw-fM-dOx" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="HJq-DX-d0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonItem" destination="XrV-9m-tLQ" id="Iim-Xv-6Lj"/>
                        <segue destination="kgw-fM-dOx" kind="unwind" identifier="unwindToViewController" unwindAction="unwindToViewControllerWithSegue:" id="Owq-N3-YzJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mju-bR-mel" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kgw-fM-dOx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879" y="455"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="y0X-0W-hez">
            <objects>
                <viewController id="0Q0-Dj-ql4" customClass="DebugViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSv-1T-k8t"/>
                        <viewControllerLayoutGuide type="bottom" id="6b3-RL-pRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azh-j1-FdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-6e-eSd">
                                <rect key="frame" x="99" y="203" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Event Types"/>
                                <connections>
                                    <action selector="removeEventTypes:" destination="0Q0-Dj-ql4" eventType="touchUpInside" id="VPC-Z9-QRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-qt-oYR">
                                <rect key="frame" x="79" y="299" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create default event types"/>
                                <connections>
                                    <action selector="createDefaultEventTypes:" destination="0Q0-Dj-ql4" eventType="touchUpInside" id="x28-9f-BzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eih-8q-evS">
                                <rect key="frame" x="135" y="113" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Events"/>
                                <connections>
                                    <action selector="removeEvents:" destination="0Q0-Dj-ql4" eventType="touchUpInside" id="JWQ-2g-jUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-CI-8HF">
                                <rect key="frame" x="105" y="375" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Color Picker"/>
                                <connections>
                                    <segue destination="0WA-og-lrX" kind="show" id="D3H-zS-PWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUI-ac-D3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="1157"/>
        </scene>
        <!--Event Type-->
        <scene sceneID="j4Z-Sh-993">
            <objects>
                <viewController id="OUS-jc-Emm" customClass="EventTypeFormViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="502-m3-1jk"/>
                        <viewControllerLayoutGuide type="bottom" id="DAh-ar-pr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJi-jd-LCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Type" id="xMd-4V-DZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsc-x1-5Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="455"/>
        </scene>
        <!--Event Types-->
        <scene sceneID="IRW-fM-MUc">
            <objects>
                <navigationController title="Event Types" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="seh-Xh-ugV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="320" height="480"/>
                    </fixedSimulatedSizeMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvk-zK-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pVL-VQ-dbd">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="krc-pP-F8w" kind="relationship" relationship="rootViewController" id="NoI-Rj-J9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="492-49-tLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="456"/>
        </scene>
        <!--colorPickerViewController-->
        <scene sceneID="B1J-gw-NoQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="colorPickerViewController" storyboardName="ColorPicker" referencedIdentifier="colorPickerViewController" id="0WA-og-lrX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4B-Xj-kMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="roF-7U-ozg"/>
    </inferredMetricsTieBreakers>
</document>
