<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-1M-bRY" userLabel="Event Types Chooser">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rhq-r8-sjx"/>
                                </constraints>
                                <connections>
                                    <segue destination="i1x-9i-drD" kind="embed" identifier="eventTypesEmbedView" id="yDS-Vj-u6F"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-e5-tlC">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="px3-qo-Hy2"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="TW6-K3-yEX" kind="presentation" identifier="showEventTypeStats" id="2qW-Yi-TbM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-09-ekx" customClass="BorderedView" customModule="tickadate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-bN-2GJ">
                                        <rect key="frame" x="50" y="0.0" width="275" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20240261130136986" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82723557949066162" green="0.82675093412399292" blue="0.86812782287597656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7EG-bN-2GJ" firstAttribute="leading" secondItem="PuR-09-ekx" secondAttribute="leading" constant="50" id="DAM-w7-YFu"/>
                                    <constraint firstItem="7EG-bN-2GJ" firstAttribute="top" secondItem="PuR-09-ekx" secondAttribute="top" id="Qno-F0-sPX"/>
                                    <constraint firstAttribute="height" constant="38" id="RbO-jV-ZEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7EG-bN-2GJ" secondAttribute="bottom" id="hnk-1w-O0P"/>
                                    <constraint firstAttribute="trailing" secondItem="7EG-bN-2GJ" secondAttribute="trailing" constant="50" id="n4t-c9-91X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.65449850645586072" green="0.65513593115143232" blue="0.69418226522842641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderOnLeftSide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderOnRightSide" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-tD-xBf" userLabel="Days of the week" customClass="WeekDayHeader" customModule="tickadate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Days of the week"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e6U-Np-4N7"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-hG-vF3">
                                <rect key="frame" x="0.0" y="198" width="375" height="409"/>
                                <connections>
                                    <segue destination="Dx2-bU-prB" kind="embed" identifier="calendarEmbedView" id="uhJ-lS-o4k"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-Du-t9E">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-Qs-xn5" customClass="DaySummaryButton" customModule="tickadate" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZZZ-Qs-xn5" secondAttribute="height" multiplier="1:1" id="kJS-uH-7EY"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="bUP-de-Bdl" kind="show" identifier="showEventsOfDay" id="sHX-g1-dud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-FZ-yXH" customClass="TickButton" customModule="tickadate" customModuleProvider="target">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FhE-FZ-yXH" secondAttribute="height" id="t5D-BF-zhj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laI-6u-Cyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oar-5E-0yP" customClass="QuickAddButton" customModule="tickadate" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oar-5E-0yP" secondAttribute="height" multiplier="1:1" id="7oe-vD-Jod"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleQuickDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEo-Gh-9fD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ux-5h-DBx"/>
                                    <constraint firstItem="oar-5E-0yP" firstAttribute="leading" secondItem="YIU-Du-t9E" secondAttribute="leading" constant="10" id="Huw-4u-3rl"/>
                                    <constraint firstItem="FhE-FZ-yXH" firstAttribute="centerY" secondItem="YIU-Du-t9E" secondAttribute="centerY" id="KLy-pe-wXn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZZ-Qs-xn5" secondAttribute="bottom" id="Qw6-ck-dZY"/>
                                    <constraint firstAttribute="bottom" secondItem="oar-5E-0yP" secondAttribute="bottom" id="XXd-5q-SVn"/>
                                    <constraint firstItem="ZZZ-Qs-xn5" firstAttribute="centerY" secondItem="YIU-Du-t9E" secondAttribute="centerY" id="Z2P-lf-U7l"/>
                                    <constraint firstItem="FhE-FZ-yXH" firstAttribute="height" secondItem="YIU-Du-t9E" secondAttribute="height" id="cBi-yO-Fga"/>
                                    <constraint firstItem="oar-5E-0yP" firstAttribute="top" secondItem="YIU-Du-t9E" secondAttribute="top" id="gXe-6c-bsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZZ-Qs-xn5" secondAttribute="trailing" constant="10" id="iMd-zs-VWN"/>
                                    <constraint firstItem="FhE-FZ-yXH" firstAttribute="centerX" secondItem="YIU-Du-t9E" secondAttribute="centerX" id="kwJ-9g-HDr"/>
                                    <constraint firstItem="oar-5E-0yP" firstAttribute="centerY" secondItem="YIU-Du-t9E" secondAttribute="centerY" id="owM-f5-kZ0"/>
                                    <constraint firstItem="ZZZ-Qs-xn5" firstAttribute="top" secondItem="YIU-Du-t9E" secondAttribute="top" id="ryq-c4-QTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuR-09-ekx" firstAttribute="top" secondItem="hKz-e5-tlC" secondAttribute="bottom" priority="1" id="17k-Qi-iJW"/>
                            <constraint firstItem="hIb-tD-xBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="631-Wg-66A"/>
                            <constraint firstItem="vD8-hG-vF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dA-AR-vkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKz-e5-tlC" secondAttribute="trailing" id="AgT-0T-kVN"/>
                            <constraint firstItem="hIb-tD-xBf" firstAttribute="top" secondItem="PuR-09-ekx" secondAttribute="bottom" id="Esc-XP-viF"/>
                            <constraint firstAttribute="trailing" secondItem="yUU-1M-bRY" secondAttribute="trailing" id="Jci-nu-WUq"/>
                            <constraint firstItem="yUU-1M-bRY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LBz-Eo-y3f"/>
                            <constraint firstAttribute="trailing" secondItem="hIb-tD-xBf" secondAttribute="trailing" id="M3Y-Uh-H6t"/>
                            <constraint firstAttribute="trailing" secondItem="vD8-hG-vF3" secondAttribute="trailing" id="Nuj-aa-vaW"/>
                            <constraint firstItem="yUU-1M-bRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T8A-NC-8R9"/>
                            <constraint firstAttribute="trailing" secondItem="PuR-09-ekx" secondAttribute="trailing" id="aRk-PQ-VCB"/>
                            <constraint firstItem="vD8-hG-vF3" firstAttribute="top" secondItem="hIb-tD-xBf" secondAttribute="bottom" id="atP-HW-WiM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YIU-Du-t9E" secondAttribute="bottom" id="biN-5Z-1SX"/>
                            <constraint firstItem="hKz-e5-tlC" firstAttribute="top" secondItem="yUU-1M-bRY" secondAttribute="bottom" id="dOX-vM-qbc"/>
                            <constraint firstItem="PuR-09-ekx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fDi-LR-6aE"/>
                            <constraint firstAttribute="trailing" secondItem="YIU-Du-t9E" secondAttribute="trailing" id="odY-gO-0tV"/>
                            <constraint firstItem="YIU-Du-t9E" firstAttribute="top" secondItem="vD8-hG-vF3" secondAttribute="bottom" id="t9m-bH-4CY"/>
                            <constraint firstItem="hKz-e5-tlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yp9-QN-eES"/>
                            <constraint firstItem="YIU-Du-t9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yus-9r-cJQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jd9-gm-dP7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="calendarViewContainer" destination="vD8-hG-vF3" id="Gie-fr-daM"/>
                        <outlet property="daySummaryButton" destination="ZZZ-Qs-xn5" id="vu1-NP-M0E"/>
                        <outlet property="quickAddButton" destination="oar-5E-0yP" id="FOl-Bm-FdN"/>
                        <outlet property="quickSelectionButton" destination="oar-5E-0yP" id="mEv-gi-Ld3"/>
                        <outlet property="selectedEventTypeButton" destination="hKz-e5-tlC" id="WAB-3O-g8k"/>
                        <outlet property="tickButton" destination="FhE-FZ-yXH" id="TmP-hb-Q0f"/>
                        <outlet property="toolbarView" destination="YIU-Du-t9E" id="lid-Ks-xcj"/>
                        <outlet property="visibleMonthLabel" destination="7EG-bN-2GJ" id="mok-Qy-ASb"/>
                        <outlet property="visibleMonthView" destination="PuR-09-ekx" id="wOl-Ac-bze"/>
                        <outlet property="weekDayHeader" destination="hIb-tD-xBf" id="gru-FP-xon"/>
                        <segue destination="t9q-V9-v4x" kind="show" identifier="showOnboardingSegue" id="O6X-q9-Ylv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.0869565217392" y="137.36413043478262"/>
        </scene>
        <!--Event Types Controller-->
        <scene sceneID="C9I-7F-gye">
            <objects>
                <collectionViewController id="i1x-9i-drD" customClass="EventTypesController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="1HD-Kf-xZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="0.0" id="qpu-hH-AyT">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addEventTypeCell" id="sqT-ri-bZe">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-Qj-0rD" customClass="CircleView" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="28" y="28" width="4" height="4"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VrK-Qj-0rD" firstAttribute="top" secondItem="sqT-ri-bZe" secondAttribute="topMargin" constant="20" id="2yj-zM-erD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VrK-Qj-0rD" secondAttribute="bottom" constant="20" id="5gC-vI-JjB"/>
                                    <constraint firstItem="VrK-Qj-0rD" firstAttribute="leading" secondItem="sqT-ri-bZe" secondAttribute="leadingMargin" constant="20" id="Oqe-n1-c1a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VrK-Qj-0rD" secondAttribute="trailing" constant="20" id="w2B-az-2ep"/>
                                </constraints>
                                <connections>
                                    <segue destination="gw7-B3-Nah" kind="show" identifier="createEventTypeSegue" id="o4l-EL-csX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="settingsCell" id="YQt-hZ-dco" userLabel="settingsCell">
                                <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-ZK-9eh" customClass="SettingsCogWheel" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <segue destination="gw7-B3-Nah" kind="show" identifier="settingsSegue" id="aeL-fu-QF4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventTypeCell" id="n7M-u6-inE" customClass="EventTypeCollectionViewCell" customModule="tickadate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-XN-Wzj" customClass="CircleView" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.91685556994818651" green="0.91685556994818651" blue="0.91685556994818651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37L-jP-0NT" customClass="CircleView" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gAJ-XN-Wzj" secondAttribute="trailing" constant="5" id="MUF-oR-J2k"/>
                                    <constraint firstItem="gAJ-XN-Wzj" firstAttribute="leading" secondItem="n7M-u6-inE" secondAttribute="leading" constant="5" id="Q7U-wV-yDq"/>
                                    <constraint firstAttribute="bottom" secondItem="gAJ-XN-Wzj" secondAttribute="bottom" constant="5" id="U4x-sb-CVZ"/>
                                    <constraint firstItem="gAJ-XN-Wzj" firstAttribute="top" secondItem="n7M-u6-inE" secondAttribute="top" constant="5" id="aDs-B2-oav"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventTypeCircle" destination="37L-jP-0NT" id="am1-dj-yv0"/>
                                    <outlet property="selectionCircle" destination="gAJ-XN-Wzj" id="1ZG-89-0dQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i1x-9i-drD" id="wWv-IQ-GfM"/>
                            <outlet property="delegate" destination="i1x-9i-drD" id="DzT-2i-nmT"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2a-6e-Nyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="810"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="Ylb-7c-taj">
            <objects>
                <collectionViewController id="Dx2-bU-prB" customClass="CalendarController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="LYq-t3-L1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bNi-yl-t4C">
                            <size key="itemSize" width="50" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="w1J-jZ-XaE" customClass="CalendarDateCell" customModule="tickadate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-Ql-chK">
                                            <rect key="frame" x="4" y="2" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-fo-0dI" customClass="EventDotsStack" customModule="tickadate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="23" width="50" height="37"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KQA-fo-0dI" secondAttribute="bottom" id="HOg-Nw-Zjd"/>
                                    <constraint firstItem="KQA-fo-0dI" firstAttribute="leading" secondItem="w1J-jZ-XaE" secondAttribute="leading" id="W6C-MU-hJM"/>
                                    <constraint firstAttribute="trailing" secondItem="BsI-Ql-chK" secondAttribute="trailing" constant="4" id="ZOc-PE-JFf"/>
                                    <constraint firstAttribute="trailing" secondItem="KQA-fo-0dI" secondAttribute="trailing" id="eWX-Nk-h5g"/>
                                    <constraint firstItem="BsI-Ql-chK" firstAttribute="top" secondItem="w1J-jZ-XaE" secondAttribute="top" constant="2" id="lb1-ed-QRN"/>
                                    <constraint firstItem="BsI-Ql-chK" firstAttribute="leading" secondItem="w1J-jZ-XaE" secondAttribute="leading" constant="4" id="s7j-eK-3mf"/>
                                    <constraint firstItem="KQA-fo-0dI" firstAttribute="top" secondItem="BsI-Ql-chK" secondAttribute="bottom" id="tKK-0Q-Pwl"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="BsI-Ql-chK" id="Z4j-H7-kbo"/>
                                    <outlet property="stack" destination="KQA-fo-0dI" id="RwY-Tk-Lkd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Dx2-bU-prB" id="bhQ-TR-CKs"/>
                            <outlet property="delegate" destination="Dx2-bU-prB" id="3sF-Oo-Vuy"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TU-ku-lTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="810"/>
        </scene>
        <!--colorPickerViewController-->
        <scene sceneID="B1J-gw-NoQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="colorPickerViewController" storyboardName="ColorPicker" referencedIdentifier="colorPickerViewController" id="0WA-og-lrX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4B-Xj-kMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="539"/>
        </scene>
        <!--EventTypes-->
        <scene sceneID="pAf-0C-ftw">
            <objects>
                <viewControllerPlaceholder storyboardName="EventTypes" id="gw7-B3-Nah" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ol-0d-AGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="810"/>
        </scene>
        <!--EventTypesStats-->
        <scene sceneID="p8f-G4-IUT">
            <objects>
                <viewControllerPlaceholder storyboardName="EventTypesStats" id="TW6-K3-yEX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nag-7w-iLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-51"/>
        </scene>
        <!--EventsOfDay-->
        <scene sceneID="m3l-xc-RZT">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsOfDay" id="bUP-de-Bdl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpQ-Ve-wKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="390"/>
        </scene>
        <!--onboardingPageViewController-->
        <scene sceneID="0u2-Tz-K6n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="onboardingPageViewController" storyboardName="Onboarding" referencedIdentifier="onboardingPageViewController" id="t9q-V9-v4x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-6W-LQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4l-EL-csX"/>
    </inferredMetricsTieBreakers>
</document>
