<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration Step Onboarding View Controller-->
        <scene sceneID="0dQ-5w-dtA">
            <objects>
                <viewController storyboardIdentifier="onboardingPage4" id="cPI-fe-Qw5" customClass="InspirationStepOnboardingViewController" customModule="tickadate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvK-3L-Goq"/>
                        <viewControllerLayoutGuide type="bottom" id="M9K-Yg-S3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieG-Hd-9qK" customClass="GradientView" customModule="tickadate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-Zp-Tbd">
                                <rect key="frame" x="87" y="498" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eCn-wo-p5J"/>
                                </constraints>
                                <state key="normal" title="Got it, let's go!"/>
                                <connections>
                                    <action selector="quitOnboarding:" destination="cPI-fe-Qw5" eventType="touchUpInside" id="1rs-3X-2Df"/>
                                    <segue destination="52v-RW-J8y" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="pIS-3u-Woc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-Hd-3hZ">
                                <rect key="frame" x="16" y="148" width="288" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-AV-HE8">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="326"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-ov-k85">
                                        <rect key="frame" x="149" y="0.0" width="139" height="326"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XdB-ov-k85" secondAttribute="bottom" id="0ab-mk-n6z"/>
                                    <constraint firstItem="wNg-AV-HE8" firstAttribute="top" secondItem="sY5-Hd-3hZ" secondAttribute="top" id="QGY-Be-GAo"/>
                                    <constraint firstAttribute="bottom" secondItem="wNg-AV-HE8" secondAttribute="bottom" id="p9c-7w-O0R"/>
                                    <constraint firstItem="XdB-ov-k85" firstAttribute="top" secondItem="sY5-Hd-3hZ" secondAttribute="top" id="wIS-mt-QZp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a little inspiration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89M-0W-dsV">
                                <rect key="frame" x="16" y="38" width="288" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EiU-Zp-Tbd" firstAttribute="top" secondItem="sY5-Hd-3hZ" secondAttribute="bottom" constant="24" id="Ktq-qL-Vok"/>
                            <constraint firstItem="sY5-Hd-3hZ" firstAttribute="top" secondItem="89M-0W-dsV" secondAttribute="bottom" constant="24" id="QPX-5B-yYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sY5-Hd-3hZ" secondAttribute="trailing" id="W3I-mw-RYe"/>
                            <constraint firstItem="EiU-Zp-Tbd" firstAttribute="leading" secondItem="ieG-Hd-9qK" secondAttribute="leadingMargin" constant="71" id="WZv-Yc-eAp"/>
                            <constraint firstAttribute="bottom" secondItem="EiU-Zp-Tbd" secondAttribute="bottom" constant="20" symbolic="YES" id="Wzg-yF-ddr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89M-0W-dsV" secondAttribute="trailing" id="XAJ-2l-EdK"/>
                            <constraint firstItem="89M-0W-dsV" firstAttribute="leading" secondItem="ieG-Hd-9qK" secondAttribute="leadingMargin" id="brv-YA-qHk"/>
                            <constraint firstItem="sY5-Hd-3hZ" firstAttribute="leading" secondItem="ieG-Hd-9qK" secondAttribute="leadingMargin" id="dAD-pw-MDA"/>
                            <constraint firstItem="89M-0W-dsV" firstAttribute="top" secondItem="zvK-3L-Goq" secondAttribute="bottom" constant="18" id="iyo-xG-Cdn"/>
                            <constraint firstItem="EiU-Zp-Tbd" firstAttribute="centerX" secondItem="ieG-Hd-9qK" secondAttribute="centerX" id="ygz-eS-O8o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.90766716699391603" green="0.88199083963142499" blue="0.90777680837563457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="exampleFirstCol" destination="wNg-AV-HE8" id="mBv-EM-60A"/>
                        <outlet property="exampleSecondCol" destination="XdB-ov-k85" id="VTP-3X-37Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe3-sK-eML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="52v-RW-J8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4552.5" y="-995.07042253521126"/>
        </scene>
    </scenes>
</document>
